# show sql query
spring.jpa.show_sql=true
# show log in MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# use web console
spring.h2.console.enabled=true
# use Oauth
spring.profiles.include=oauth
# use session jdbc
spring.session.store-type=jdbc